{
  "welcomeTitle": "Welcome to GagotApp",
  "welcomeCaption": "Online Estate Brokers and Property Agents Database",
  "Send texts, photos, videos, and audio messages to your close friends.": "Send texts, photos, videos, and audio messages to your close friends.",
  "Log In": "Login",
  "Sign Up": "Sign Up",
  "Login With Sms": "Login With Sms",
  "OR": "OR",
  "Sign In": "Sign In",
  "E-mail": "Email",
  "Password": "Password",
  "Login With Facebook": "Login With Facebook",
  "Create new account": "Create new Account",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Phone Number": "Phone Number",
  "E-mail Address": "Email Address",
  "Sms Authentication": "Sms Authentication",
  "Send code": "Send code",
  "Sign up with E-mail": "Sign up with Email",
  "Sign in with E-mail": "Sign in with Email",
  "Login with phone number": "Login with phone number",
  "Sign up with phone number": "Sign up with phone number",
  "Chats": "Chats",
  "Someone sent a photo": "Someone sent a photo",
  "Successfully sent friend request!": "Successfully sent friend request!",
  "Successfully accept friend request!": "Successfully accept friend request!",
  "Add": "Add",
  "Adding": "Adding",
  "Sent": "Sent",
  "Accept": "Accept",
  "My Profile": "My Profile",
  "Messages": "Messages",
  "Bio": "Bio",
  "Update Profile": "Update Profile",
  "No changes has been made!": "No changes has been made!",
  "Success": "Success...', 'Your profile was successfully updated!",
  "An error occurred while trying": "An error occurred while trying to load Profile Picture!",
  "Unfriend": "Unfriend",
  "Start typing": "Start typing...",
  "Group Settings": "Group Settings",
  "Rename Group": "Rename Group",
  "Leave Group": "Leave Group",
  "Are you sure?": "Are you sure?",
  "Change Name": "Change Name",
  "Create Group": "Create Group",
  "Please choose at least two friends.": "Please choose at least two friends.",
  "Choose People": "Choose People",
  "Type group name": "Type group name",
  "Group Name": "Group Name",
  "No Conversations": "No Conversations",
  "No Friends": "No Friends",
  "Add friends and start conversations": "Add friends and start conversations with them. Your conversations will show up here",
  "Add Friends": "Add Friends",
  "Whoops!": "Whoops!', 'You cancelled the sign in.",
  "Please try again!": "Please try again!",
  "Sign in error": "Sign in error",
  "An error occurred while trying to load Profile Picture!": "An error occurred while trying to load Profile Picture!",
  "Please enter a valid phone number.": "Please enter a valid phone number.",
  "This code is invalid": "This code is invalid",
  "field(s) must not be empty or invalid!": "field(s) must not be empty or invalid!",
  "This user already exists.": "This user already exists.",
  "This user does not exist. Please check your phone number or create a new account.": "This user does not exist. Please check your phone number or create a new account.",
  "The email address is badly formatted": "The email address is badly formatted",
  "The given password is invalid": "The given password is invalid. [ Password should be at least 6 characters ]",
  "The email address is already in use by another account": "The email address is already in use by another account",
  "The password is invalid or the user does not have a password": "The password is invalid or the user does not have a password",
  "There is no user record corresponding to this identifier": "There is no user record corresponding to this identifier. The user may have been deleted.",
  "Something went wrong": "Something went wrong",
  "Too many unsuccessful login attempts": "We have blocked all requests from this device due to unusual activity. Try again later. [ Too many unsuccessful login attempts. Please try again later. ]",
  "Confirm action": "Confirm action",
  "Add New Profile Photo": "Add New Profile Photo",
  "Take Photo": "Take Photo...",
  "Choose from Library": "Choose from Library...",
  "Remove": "Remove",
  "Cancel": "Cancel",
  "Search for friends": "Search for friends",
  "Search": "Search",
  "OK": "OK",
  "Select photo": "Select photo ",
  "Confirm": "Confirm",
  "Home": "Home",
  "Friends": "Friends",
  "Logout": "Logout",
  "This user does not exist": "This user does not exist. Please check your credentials.",
  "Account Details": "Account Details",
  "Settings": "Settings",
  "Contact Us": "Contact Us",
  "Phone number": "Phone number",
  "Updating": "Updating",
  "Uploading": "Uploading",
  "Removing": "Removing",
  "Password should be at least 6 characters": "Password should be at least 6 characters",
  "Email is a required field": "Email is a required field",
  "First Name is a required field": "First Name is a required field",
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "May",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Aug",
  "Sep": "Sep",
  "Oct": "Oct",
  "Nov": "Nov",
  "Dec": "Dec",
  "Home": "Home",
  "Add Listing": "Add Listing",
  "Title": "Title",
  "Price": "Price",
  "Enter": "Enter",

  "Square in Feet": "Square in Feet",
  "Enter Here...": "Enter Here...",
  "Square in Meters": "Square in Meters",
  "Select...": "Select...",
  "Category": "Category",
  "Floor": "Floor",
  "Enter number of floors": "Enter number of floors",
  "Deposit": "Deposit",
  "Enter deposit": "Enter deposit",
  "Location": "Location",
  "Bathrooms": "Bathrooms",
  "Bedrooms": "Bedrooms",
  "Add Photos": "Add Photos",
  "Confirm to delete?": "Confirm to delete?",
  "Buy": "Buy",
  "rent": "rent",
  "Title was not provided.": "Title was not provided.",
  "Description was not set.": "Description was not set.",
  "Type was not set.": "Type was not set.",
  "Price is empty.": "Price is empty.",
  "square in feets was not set.": "square in feets was not set.",
  "square in meters was not set.": "square in meters was not set.",
  "Deposit was not set.": "Deposit was not set.",
  "Bathrooms was not set.": "Bathrooms was not set.",
  "Bedrroms was not set.": "Bedrroms was not set.",
  "Please choose at least one photo.": "Please choose at least one photo.",
  "meters": "Meters",
  "feets": "Feets",
  "Show all": "Show all",
  "Details": "Details",
  "Address": "Address",
  "Rent or Buy": "Rent or Buy",
  "Square feets": "Square Feets",
  "Square meters": "Square Metres",
  "Agent": "Agent",
  "Additional Details": "Additional Details",
  "Categories": "Categories",
  "Selling": "Selling",
  "Renting": "Renting",
  "Edit Listing": "Edit Listing",
  "Remove Listing": "Remove Listing",
  "Free Text ...": "Free Text ...",
  "Profile Info": "Profile Info",
  "Phone Number :": "Phone Number :",
  "Listings": "Listings",
  "Map View": "Map View",
  "No Messages": "No Messages",
  "You can contact vendors by messaging them on the listings page. Your conversations with them will show up here.": "You can contact vendors by messaging them on the listings page. Your conversations with them will show up here.",
  "Browse Listings": "Browse Listings",
  "Are you sure you want to block this user? You won't see their messages again.": "Are you sure you want to block this user? You won't see their messages again.",
  "Are you sure you want to report this user? You won't see their messages again.": "Are you sure you want to report this user? You won't see their messages again.",
  "Block user": "Block user",
  "Report user": "Report user",
  "Actions": "Actions",
  "Open Photo Gallery": "Open Photo Gallery",
  "Photo Upload": "Photo Upload",
  "Launch Camera": "Launch Camera",
  "My Favorites": "My Favorites",
  "Edit Profile": "Edit Profile",
  "Bids": "Bids",
  "Recent Viewed": "Recent Viewed",
  "Payment Option": "Payment Option",
  "Help": "Help",
  "Admin Dashboard": "Admin Dashboard",
  "Country or Region": "Country or Region",
  "Auto-Detect": "Auto-Detect",
  "Signing In": "Signing In",
  "Notifications": "Notifications",
  "Turn on to receive order updates, price.": "Turn on to receive order updates, price.",
  "Translation": "Translation",
  "User Agreement": "User Agreement",
  "Privacy": "Privacy",
  "About": "About",
  "Share Screen": "Share Screen",
  "SECURITY": "SECURITY",
  "Change Password": "Change Password",
  "Face ID sign in": "Face ID sign in",
  "Two Steps verification": "Two Steps verification",
  "SOCIAL SIGN IN": "SOCIAL SIGN IN",
  "Version": "Version",
  "Legal": "Legal",
  "Newest Posts": "New to Old",
  "Oldest Posts": "Old to New",
  "Lowest Price": "Low to High",
  "Highest Price": "High to Low",
  "Top Posts": "By Popularity",
  "Nearest": "In The Nearby Area",
  "verify_mobile": "Verify your mobile number",
  "we_will_send_you_sms": "We will send you SMS with verification code",
  "enter_the_code": "Enter the code we sent you",
  "PUBLIC PROFILE": "Public Profile",
  "PRIVATE DETAILS": "Private Details",
  "in": "in",
  "messages": {
    "please_wait": "Please wait...",
    "errors": {
      "network_error": "No network connection, please try again",
      "timeout_error": "Timeout, please try again",
      "connection_error": "DNS server not found, please try again"
    },
    "validations": {
      "verification_code": "Invalid confirmation code"
    }
  }
}
