{
  "welcomeTitle": "Welcome to GagotApp",
  "welcomeCaption": "Online Estate Brokers and Property Agents Database",
  "Send texts, photos, videos, and audio messages to your close friends.": "Envoyez des textes, des photos, des vidéos et des messages audio à vos amis proches.",
  "Log In": "S'identifier",
  "Sign Up": "S'inscrire",
  "Login With Sms": "Connectez-vous avec SMS",
  "OR": "OU",
  "Sign In": "Se connecter",
  "E-mail": "Email",
  "Password": "Mot de passe",
  "Login With Facebook": "Login With Facebook",
  "Create new account": "Create new Account",
  "First Name": "Prénom",
  "Last Name": "Nom de famille",
  "Phone Number": "Numéro de téléphone",
  "E-mail Address": "Adresse électronique",
  "Sms Authentication": "Authentification SMS",
  "Send code": "Envoyer le code",
  "Sign up with E-mail": "S'enregistrer avec l'adresse email",
  "Sign in with E-mail": "Connectez-vous avec email",
  "Login with phone number": "Connexion avec numéro de téléphone",
  "Sign up with phone number": "Inscrivez-vous avec un numéro de téléphone",
  "Chats": "Chats",
  "Someone sent a photo": "Quelqu'un a envoyé une photo",
  "Successfully sent friend request!": "Successfully sent friend request!",
  "Successfully accept friend request!": "Successfully accept friend request!",
  "Add": "Ajouter",
  "Adding": "Adding",
  "Sent": "Expédié",
  "Accept": "Accept",
  "My Profile": "Mon profil",
  "Messages": "Messages",
  "Bio": "Bio",
  "Update Profile": "Mettre à jour le profil",
  "No changes has been made!": "Aucune modification n'a été apportée!",
  "Success": "Success...', 'Votre profil a été mis à jour avec succès!",
  "An error occurred while trying": "Une erreur s'est produite lors de la tentative",
  "Unfriend": "Unfriend",
  "Start typing": "Commencer à écrire...",
  "Group Settings": "Group Settings",
  "Rename Group": "Rename Group",
  "Leave Group": "Leave Group",
  "Are you sure?": "Are you sure?",
  "Change Name": "Changer de nom",
  "Create Group": "Create Group",
  "Please choose at least two friends.": "Please choose at least two friends.",
  "Choose People": "Choose People",
  "Type group name": "Type group name",
  "Group Name": "Group Name",
  "No Conversations": "No Conversations",
  "No Friends": "No Friends",
  "Add friends and start conversations": "Add friends and start conversations with them. Your conversations will show up here",
  "Add Friends": "Add Friends",
  "Whoops!": "Whoops!', 'Vous avez annulé la connexion.",
  "Please try again!": "Veuillez réessayer!",
  "Sign in error": "Erreur de connexion",
  "An error occurred while trying to load Profile Picture!": "An error occurred while trying to load Profile Picture!",
  "Please enter a valid phone number.": "S'il vous plaît entrer un numéro de téléphone valide.",
  "This code is invalid": "Ce code n'est pas valide",
  "field(s) must not be empty or invalid!": "le (s) champ (s) ne doivent pas être vides ou invalides!",
  "This user already exists.": "Cet utilisateur existe déjà.",
  "This user does not exist. Please check your phone number or create a new account.": "Cet utilisateur n'existe pas. Veuillez vérifier votre numéro de téléphone ou créer un nouveau compte.",
  "The email address is badly formatted": "L'adresse e-mail est mal formatée",
  "The given password is invalid": "Le mot de passe donné n'est pas valide. [Le mot de passe doit comporter au moins 6 caractères]",
  "The email address is already in use by another account": "L'adresse email est déjà utilisée par un autre compte",
  "The password is invalid or the user does not have a password": "Le mot de passe n'est pas valide ou l'utilisateur n'a pas de mot de passe",
  "There is no user record corresponding to this identifier": "Il n'y a pas d'enregistrement d'utilisateur correspondant à cet identifiant. L'utilisateur a peut-être été supprimé.",
  "Something went wrong": "Un problème est survenu",
  "Too many unsuccessful login attempts": "Nous avons bloqué toutes les demandes de cet appareil en raison d'une activité inhabituelle. Réessayez plus tard. [Trop de tentatives de connexion infructueuses. Veuillez réessayer plus tard. ]",
  "Confirm action": "Confirmer l'action",
  "Add New Profile Photo": "Ajouter une nouvelle photo de profil",
  "Take Photo": "Prendre une photo...",
  "Choose from Library": "Choisissez dans la bibliothèque...",
  "Remove": "Retirer",
  "Cancel": "Annuler",
  "Search for friends": "Search for friends",
  "Search": "Chercher",
  "OK": "D'accord",
  "Select photo": "Sélectionnez une photo",
  "Confirm": "Confirmer",
  "Home": "Accueil",
  "Friends": "Friends",
  "Logout": "Se déconnecter",
  "This user does not exist": "Cet utilisateur n'existe pas. Veuillez vérifier vos identifiants.",
  "Account Details": "Détails du compte",
  "Settings": "Paramètres",
  "Contact Us": "Nous contacter",
  "Phone number": "Numéro de téléphone",
  "Updating": "Mise à jour",
  "Uploading": "Téléchargement",
  "Removing": "Suppression",
  "Password should be at least 6 characters": "Le mot de passe doit comporter au moins 6 caractères",
  "Email is a required field": "L'email est un champ obligatoire",
  "First Name is a required field": "Le prénom est un champ obligatoire",
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "May",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Aug",
  "Sep": "Sep",
  "Oct": "Oct",
  "Nov": "Nov",
  "Dec": "Dec",
  "Home": "Accueil",
  "Add Listing": "Ajouter une liste",
  "Title": "Titre",
  "Price": "Prix",
  "Enter": "Entrer",

  "Square in Feet": "Carré en pieds",
  "Enter Here...": "Entrer ici",
  "Square in Meters": "Carré en mètres",
  "Select...": "Sélectionner...",
  "Category": "Catégorie",
  "Floor": "Sol",
  "Enter number of floors": "Entrez le nombre d'étages",
  "Deposit": "Deposit",
  "Enter deposit": "Entrez le dépôt",
  "Location": "Emplacement",
  "Bathrooms": "Salles de bain",
  "Bedrooms": "Chambres",
  "Add Photos": "Ajouter des photos",
  "Confirm to delete?": "Confirmer pour supprimer?",
  "Buy": "Acheter",
  "rent": "louer",
  "Title was not provided.": "Le titre n'a pas été fourni.",
  "Description was not set.": "La description n'a pas été définie.",
  "Type was not set.": "Le type n'a pas été défini.",
  "Price is empty.": "Le prix est vide.",
  "square in feets was not set.": "carré en pieds n'était pas défini.",
  "square in meters was not set.": "carré en mètres n'a pas été défini.",
  "Deposit was not set.": "Le dépôt n'a pas été défini.",
  "Bathrooms was not set.": "Les salles de bain n'étaient pas définies.",
  "Bedrroms was not set.": "Bedrroms n'a pas été défini.",
  "Please choose at least one photo.": "Veuillez choisir au moins une photo.",
  "meters": "mètres",
  "feets": "pieds",
  "Show all": "Afficher tout",
  "Details": "Détails",
  "Address": "Adresse",
  "Rent or Buy": "Louer ou acheter",
  "Square feets": "Pieds carrés",
  "Square meters": "Mètres carrés",
  "Agent": "Agent",
  "Additional Details": "Détails supplémentaires",
  "Categories": "Catégories",
  "Selling": "Vente",
  "Renting": "le louage",
  "Edit Listing": "Modifier l'annonce",
  "Remove Listing": "Supprimer l'annonce",
  "Free Text ...": "Texte libre ...",
  "Profile Info": "Informations sur le profil",
  "Phone Number :": "Numéro de téléphone :",
  "Listings": "Annonces",
  "Map View": "Vue de la carte",
  "No Messages": "Pas de messages",
  "You can contact vendors by messaging them on the listings page. Your conversations with them will show up here.": "Vous pouvez contacter les fournisseurs en leur envoyant un message sur la page des listes. Vos conversations avec eux s'afficheront ici.",
  "Browse Listings": "Browse Listings",
  "Are you sure you want to block this user? You won't see their messages again.": "Êtes vous sûr de vouloir bloquer cet utilisateur? Vous ne verrez plus leurs messages.",
  "Are you sure you want to report this user? You won't see their messages again.": "Voulez-vous vraiment signaler cet utilisateur? Vous ne verrez plus leurs messages.",
  "Block user": "Bloquer un utilisateur",
  "Report user": "Dénoncer un utilisateur",
  "Actions": "Actions",
  "Open Photo Gallery": "Ouvrir la galerie de photos",
  "Photo Upload": "Téléchargement de photos",
  "Launch Camera": "Lancer la caméra",
  "My Favorites": "Mes favoris",
  "Edit Profile": "Editer le profil",
  "Bids": "Offres",
  "Recent Viewed": "Vu récemment",
  "Payment Option": "Modalité de paiement",
  "Help": "Aidez-moi",
  "Admin Dashboard": "Tableau de bord d'administration",
  "Country or Region": "Pays ou région",
  "Auto-Detect": "Détection automatique",
  "Signing In": "Connectez-vous",
  "Notifications": "Notifications",
  "Turn on to receive order updates, price.": "Activez pour recevoir les mises à jour de la commande, le prix.",
  "Translation": "Translation",
  "User Agreement": "Accord de l'utilisateur",
  "Privacy": "Intimité",
  "About": "À propos",
  "Share Screen": "Partager l'écran",
  "SECURITY": "SÉCURITÉ",
  "Change Password": "Changer le mot de passe",
  "Face ID sign in": "Identifiant de visage",
  "Two Steps verification": "Vérification en deux étapes",
  "SOCIAL SIGN IN": "CONNEXION SOCIALE",
  "Version": "Version",
  "Legal": "Légale",
  "Newest Posts": "New to Old",
  "Oldest Posts": "Old to New",
  "Lowest Price": "Low to High",
  "Highest Price": "High to Low",
  "Top Posts": "By Popularity",
  "Nearest": "In The Nearby Area",
  "verify_mobile": "Vérifiez votre numéro de mobile",
  "we_will_send_you_sms": "We will send you SMS with verification code",
  "enter_the_code": "entrez le code reçu par SMS à 4 chiffres",
  "PUBLIC PROFILE": "Public Profile",
  "PRIVATE DETAILS": "Private Details",
  "in": "in",
  "messages": {
    "please_wait": "S'il vous plaît, attendez...",
    "errors": {
      "network_error": "Aucune connexion réseau, veuillez réessayer",
      "timeout_error": "Délai d'expiration, veuillez réessayer",
      "connection_error": "Serveur DNS introuvable, veuillez réessayer"
    },
    "validations": {
      "verification_code": "Code de vérification non valide"
    }
  }
}
